<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/maisonListFragment">

    <fragment
        android:id="@+id/maisonListFragment"
        android:name="com.example.maisonhotesapp.ui.fragment.MaisonListFragment"
        android:label="Maisons d'Hôtes"
        tools:layout="@layout/fragment_maison_list">
        <action
            android:id="@+id/action_maisonListFragment_to_maisonDetailFragment"
            app:destination="@id/maisonDetailFragment" />
        <action
            android:id="@+id/action_maisonListFragment_to_filtreFragment"
            app:destination="@id/filtreFragment" />
        <action
            android:id="@+id/action_maisonListFragment_to_addEditMaisonFragment"
            app:destination="@id/addEditMaisonFragment" />
    </fragment>

    <fragment
        android:id="@+id/maisonDetailFragment"
        android:name="com.example.maisonhotesapp.ui.fragment.MaisonDetailFragment"
        android:label="Détails"
        tools:layout="@layout/fragment_maison_detail">
        <argument
            android:name="maisonId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/favoriFragment"
        android:name="com.example.maisonhotesapp.ui.fragment.FavoriFragment"
        android:label="Favoris"
        tools:layout="@layout/fragment_maison_list">
        <action
            android:id="@+id/action_favoriFragment_to_maisonDetailFragment"
            app:destination="@id/maisonDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/filtreFragment"
        android:name="com.example.maisonhotesapp.ui.fragment.FiltreFragment"
        android:label="Filtres"
        tools:layout="@layout/fragment_filtre" />

    <fragment
        android:id="@+id/addEditMaisonFragment"
        android:name="com.example.maisonhotesapp.ui.fragment.AddEditMaisonFragment"
        android:label="Ajouter/Modifier"
        tools:layout="@layout/fragment_add_edit_maison">
        <argument
            android:name="maisonId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/parametresFragment"
        android:name="com.example.maisonhotesapp.ui.fragment.ParametresFragment"
        android:label="Paramètres"
        tools:layout="@layout/fragment_parametres" />

</navigation>