<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/maisonListFragment">

    <!-- Fragment Liste des Maisons -->
    <fragment
        android:id="@+id/maisonListFragment"
        android:name="com.example.maisonhotes.ui.fragment.MaisonListFragment"
        android:label="@string/maisons"
        tools:layout="@layout/fragment_maison_list">

        <action
            android:id="@+id/action_maisonListFragment_to_maisonDetailFragment"
            app:destination="@id/maisonDetailFragment" />

        <action
            android:id="@+id/action_maisonListFragment_to_filtreFragment"
            app:destination="@id/filtreFragment" />
    </fragment>

    <!-- Fragment Détails Maison -->
    <fragment
        android:id="@+id/maisonDetailFragment"
        android:name="com.example.maisonhotes.ui.fragment.MaisonDetailFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_maison_detail">

        <argument
            android:name="maisonId"
            app:argType="integer" />

        <action
            android:id="@+id/action_maisonDetailFragment_to_addEditMaisonFragment"
            app:destination="@id/addEditMaisonFragment" />
    </fragment>

    <!-- Fragment Favoris -->
    <fragment
        android:id="@+id/favoriFragment"
        android:name="com.example.maisonhotes.ui.fragment.FavoriFragment"
        android:label="@string/favoris"
        tools:layout="@layout/fragment_maison_list">

        <action
            android:id="@+id/action_favoriFragment_to_maisonDetailFragment"
            app:destination="@id/maisonDetailFragment" />
    </fragment>

    <!-- Fragment Filtres -->
    <fragment
        android:id="@+id/filtreFragment"
        android:name="com.example.maisonhotes.ui.fragment.FiltreFragment"
        android:label="@string/filtrer_resultats"
        tools:layout="@layout/fragment_filtre">

        <action
            android:id="@+id/action_filtreFragment_to_maisonListFragment"
            app:destination="@id/maisonListFragment" />
    </fragment>

    <!-- Fragment Ajouter/Éditer Maison -->
    <fragment
        android:id="@+id/addEditMaisonFragment"
        android:name="com.example.maisonhotes.ui.fragment.AddEditMaisonFragment"
        android:label="@string/ajouter_maison"
        tools:layout="@layout/fragment_add_edit_maison">

        <argument
            android:name="maisonId"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_addEditMaisonFragment_to_maisonListFragment"
            app:destination="@id/maisonListFragment" />
    </fragment>

    <!-- Fragment Paramètres -->
    <fragment
        android:id="@+id/parametresFragment"
        android:name="com.example.maisonhotes.ui.fragment.ParametresFragment"
        android:label="@string/parametres"
        tools:layout="@layout/fragment_parametres" />

</navigation>